{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep Chart.yaml version and appVersion equal to the image version (values.yaml image.tag is handled by the helm-values manager)",
      "managerFilePatterns": ["/^charts/[^/]+/Chart\\.yaml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n(?:version|appVersion):\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Charts: only follow plain x.y.z image tags (no nightly, -lsNN, arch-prefixed or hotfix tags)",
      "matchFileNames": ["charts/**"],
      "matchDatasources": ["docker"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "description": "Charts: prefix commits and PR titles with the chart name",
      "matchFileNames": ["charts/**"],
      "commitMessagePrefix": "{{parentDir}}:"
    },
    {
      "description": "Jackett releases several times a week: only open a PR on Mondays (UTC) to limit chart releases",
      "matchPackageNames": ["linuxserver/jackett"],
      "schedule": ["* * * * 1"]
    }
  ]
}
